def calculator():
while True:
a=int(input("enter the number")
b=int(input("enter the number")
choice=input("enter your choice")
if choice=='1':
print("Addition")
c=a=b
print("c=",c)
elif choice=='2':
print("subtraction")
c=a-b
print("c=",c)
elif choice=='3':
print("multiplication")
c=a*b
print("c=",c)
elif choice=='4':
print("Division")
c=a/b
print("c=",c)
elif choice=='5':
print("floor division")
c=a//b
print("c=",c)
elif(choice=='6'):
print("Modulo")
c=a%b
print("c=",c)
elif choice=='7':
break
else:
print("invalid number")
calculator()
